ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x250d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1042736 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 008870 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008970 008a30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008978 008a38 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        000089e8 008aa8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008a90 008b50 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008c10 008cd0 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008c40 008d00 00130c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a250 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a010 0001d4 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d4 00a1e4 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200001f0 00a200 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000240 00a260 000fbc 00  WA  0   0  8
  [14] noinit            NOBITS          20001200 00a260 001a00 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00a250 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a2d0 0015e8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00b8b8 07e4bb 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 089d73 00e36a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0980dd 025086 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bd164 0035f0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c0754 00d750 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cdea4 01d7eb 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0eb690 0063e8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f1a78 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f1aac 0075b0 10     26 1093  4
  [26] .strtab           STRTAB          00000000 0f905c 0057b6 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fe812 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008a30 0x00008970 0x00008970 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09f4c 0x09f4c RWE 0x10
  LOAD           0x00a010 0x20000000 0x00009f4c 0x00240 0x00240 RW  0x8
  LOAD           0x00a260 0x20000240 0x20000240 0x00000 0x029c0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
