ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1bb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1034988 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 007f14 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008014 0080d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000801c 0080dc 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0000808c 00814c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008134 0081f4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000082b4 008374 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        000082e0 0083a0 001284 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009868 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009628 0001d4 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d4 0097fc 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200001f0 009818 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000240 009880 000fbc 00  WA  0   0  8
  [14] noinit            NOBITS          20001200 009880 001a00 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 009868 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0098e8 0015e8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00aed0 07e274 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 089144 00e314 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 097458 024646 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bbaa0 0034c4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0bef64 00d69f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cc603 01d5c2 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e9bc8 006378 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0eff40 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0eff74 0073e0 10     26 1084  4
  [26] .strtab           STRTAB          00000000 0f7354 00567a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fc9ce 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0080d4 0x00008014 0x00008014 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09564 0x09564 RWE 0x10
  LOAD           0x009628 0x20000000 0x00009564 0x00240 0x00240 RW  0x8
  LOAD           0x009880 0x20000240 0x20000240 0x00000 0x029c0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
