ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2731
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1130672 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009310 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00009410 0094d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009418 0094d8 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00009490 009550 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009538 0095f8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000096b8 009778 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        000096f0 0097b0 001540 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00af48 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00acf0 0001d4 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d4 00aec4 00001c 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        200001f0 00aee0 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000208 00aef8 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000258 00af58 000fc0 00  WA  0   0  8
  [15] noinit            NOBITS          20001220 00af58 001b00 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 00af48 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00afc8 001798 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00c760 086861 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 092fc1 00f380 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0a2341 028952 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0cac94 003b24 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0ce7b8 00dff0 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0dc7a8 022c01 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ff3b0 007798 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 106b48 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 106b7c 007a70 10     27 1152  4
  [27] .strtab           STRTAB          00000000 10e5ec 005997 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 113f83 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0094d0 0x00009410 0x00009410 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ac30 0x0ac30 RWE 0x10
  LOAD           0x00acf0 0x20000000 0x0000ac30 0x00258 0x00258 RW  0x8
  LOAD           0x00af58 0x20000258 0x20000258 0x00000 0x02ac8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
