ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x273d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1130736 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00931c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000941c 0094dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009424 0094e4 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000949c 00955c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009544 009604 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000096c4 009784 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        000096f0 0097b0 001554 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00af60 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00ad08 0001d4 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d4 00aedc 00001c 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        200001f0 00aef8 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000208 00af10 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000258 00af78 000fc0 00  WA  0   0  8
  [15] noinit            NOBITS          20001220 00af78 001b00 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 00af60 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00afe0 001798 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00c778 08687c 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 092ff4 00f391 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0a2385 02894c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0cacd4 003b24 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0ce7f8 00dff0 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0dc7e8 022c01 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ff3f0 007798 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 106b88 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 106bbc 007a70 10     27 1152  4
  [27] .strtab           STRTAB          00000000 10e62c 005997 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 113fc3 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0094dc 0x0000941c 0x0000941c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ac44 0x0ac44 RWE 0x10
  LOAD           0x00ad08 0x20000000 0x0000ac44 0x00258 0x00258 RW  0x8
  LOAD           0x00af78 0x20000258 0x20000258 0x00000 0x02ac8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
