ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2481
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1039688 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0087e4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000088e4 0089a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000088ec 0089ac 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0000895c 008a1c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008a04 008ac4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008b84 008c44 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008bb0 008c70 001284 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a138 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009ef8 0001d4 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d4 00a0cc 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200001f0 00a0e8 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000240 00a140 000fbc 00  WA  0   0  8
  [14] noinit            NOBITS          20001200 00a140 001a00 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00a138 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a1b8 0015e8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00b7a0 07e395 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 089b35 00e353 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 097e88 024819 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bc6a4 0035f0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0bfc94 00d6e2 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cd376 01d77f 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0eaaf8 006398 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f0e90 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f0ec4 0075b0 10     26 1093  4
  [26] .strtab           STRTAB          00000000 0f8474 0057b6 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fdc2a 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0089a4 0x000088e4 0x000088e4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09e34 0x09e34 RWE 0x10
  LOAD           0x009ef8 0x20000000 0x00009e34 0x00240 0x00240 RW  0x8
  LOAD           0x00a140 0x20000240 0x20000240 0x00000 0x029c0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
